# PharmCatWrapper_CGM

./: README.md
DemoApplication/: pom.xml
DemoApplication/definitions/alleles/: DPYD_translation.json
DemoApplication/definitions/definition/: gene.phenotypes.json
DemoApplication/definitions/definition/alleles/: CFTR_translation.json  DPYD_translation.json  UGT1A1_translation.json  VKORC1_translation.json
DemoApplication/definitions/guidelines/: CPIC_Guideline_for_abacavir_and_HLA_B.json  CPIC_Guideline_for_carbamazepine_and_HLA_B.json  CPIC_Guideline_for_rasburicase_and_G6PD.json  CPIC_Guideline_for_tropisetron_and_CYP2D6.json
DemoApplication/definitions/reporter/: header.hbs
DemoApplication/definitions/reporter/guidelines/: CPIC_Guideline_for_codeine_and_CYP2D6.json  CPIC_Guideline_for_nortriptyline_and_CYP2D6.json  CPIC_Guideline_for_sertraline_and_CYP2C19.json  CPIC_Guideline_for_trimipramine_and_CYP2C19_CYP2D6.json  timestamp.txt
DemoApplication/src/main/java/application/: AnalyzerRunnable.java  Main.java  SpringConfig.java
DemoApplication/src/main/java/controllers/: VcfAnalyzerController.java
DemoApplication/src/main/java/model/: AnalyzerState.java  MappingProperties.java  VcfAnalyzerTask.java
DemoApplication/src/main/java/views/: VcfAnalyzerView.java
DemoApplication/src/main/resources/: application.yml
DemoApplication/src/main/resources/definitions/definition/: chr_build_mapping.tsv  gene.phenotypes.json  incidental.alleles.json
DemoApplication/src/main/resources/definitions/guidelines/: CPIC_Guideline_for_allopurinol_and_HLA_B.json  CPIC_Guideline_for_atazanavir_and_UGT1A1.json  CPIC_Guideline_for_azathioprine_and_TPMT.json  CPIC_Guideline_for_citalopram_escitalopram_and_CYP2C19.json  CPIC_Guideline_for_desipramine_and_CYP2D6.json
DemoApplication/src/main/resources/definitions/haplotype/: template.html
DemoApplication/src/main/resources/views/: vcfanalyzer.fxml
DemoApplication/src/test/java/test/: AnalyzerStateTest.java
DemoApplication/src/test/resources/: resetTestStructure.bat
DemoApplication/src/test/resources/order/success/: 111.hl7  3.hl7  (+2 more)
DemoApplication/src/test/resources/vcf/: 13664_42.vcf  13665_7.vcf  13775_112.vcf
VCFAnalyzerService/: pom.xml
VCFAnalyzerService/definitions/alleles/: CYP2C9_translation.json
VCFAnalyzerService/definitions/definition/: haplotype.id.list.tsv
VCFAnalyzerService/definitions/definition/alleles/: CYP2C19_translation.json  CYP3A5_translation.json  CYP4F2_translation.json  SLCO1B1_translation.json
VCFAnalyzerService/definitions/guidelines/: CPIC_Guideline_for_ivacaftor_and_CFTR.json  CPIC_Guideline_for_peginterferon_alfa_2a_peginterferon_alfa_2b_ribavirin_and_IFNL3.json  CPIC_Guideline_for_tacrolimus_and_CYP3A5.json  CPIC_Guideline_for_voriconazole_and_CYP2C19.json  CPIC_Guideline_for_warfarin_and_CYP2C9_CYP4F2_VKORC1.json
VCFAnalyzerService/definitions/reporter/: disclaimerReport.hbs  disclaimers.hbs
VCFAnalyzerService/definitions/reporter/guidelines/: CPIC_Guideline_for_capecitabine_and_DPYD.json  CPIC_Guideline_for_clomipramine_and_CYP2C19_CYP2D6.json  CPIC_Guideline_for_doxepin_and_CYP2C19_CYP2D6.json  CPIC_Guideline_for_simvastatin_and_SLCO1B1.json  CPIC_Guideline_for_tegafur_and_DPYD.json
VCFAnalyzerService/src/main/java/application/: AnalyzerService.java  Bootstrap.java  Main.java  OldEngineLauncher.java  ReportTransformer.java  SpringConfig.java
VCFAnalyzerService/src/main/resources/: application.yml
VCFAnalyzerService/src/main/resources/definitions/definition/alleles/: DPYD_translation.json  IFNL3_translation.json  exemptions.json
VCFAnalyzerService/src/main/resources/definitions/guidelines/: CPIC_Guideline_for_imipramine_and_CYP2C19_CYP2D6.json  CPIC_Guideline_for_ondansetron_and_CYP2D6.json
VCFAnalyzerService/src/main/resources/definitions/reporter/: report.hbs
VCFAnalyzerService/src/main/resources/definitions/reporter/guidelines/: CPIC_Guideline_for_amitriptyline_and_CYP2C19_CYP2D6.json  CPIC_Guideline_for_clopidogrel_and_CYP2C19.json  CPIC_Guideline_for_fluorouracil_and_DPYD.json  CPIC_Guideline_for_fluvoxamine_and_CYP2D6.json  CPIC_Guideline_for_mercaptopurine_and_TPMT.json  CPIC_Guideline_for_paroxetine_and_CYP2D6.json  CPIC_Guideline_for_thioguanine_and_TPMT.json
VCFAnalyzerService/src/test/java/test/: AllTests.java  ReportTransformerTest.java
VCFAnalyzerService/src/test/resources/order/success/: 112.hl7
VCFAnalyzerService/src/test/resources/vcf/: 13665_3.vcf  13775_111.vcf
phoenix/Code tables/: 16724_CodeCode.txt
phoenix/Codetabellen/: 16724_CodeTable.txt
phoenix/Connect/: connect.ini
phoenix/Forms/: Formular_BFH_PGCDSSCONFIG_Vers_1.phf  Formular_BFH_PGCDSSTESTCONFIG_Vers_1.phf  Formular_BFH_PGCDSSTEST_Vers_1.phf  Formular_BFH_POSTTESTWARNUNG_Vers_1.phf
phoenix/GlobalScripts/: BFH_PGCDSS.txt  BFH_SUBMITTESTFILES.txt
phoenix/IDGenerators/: GENBFHGENEAGENT.txt  GENBFHGENEAGENTTOPRODUCT.txt  GENBFHPOSITION.txt  GENBFHTEST.txt  GENBFHTESTEXECUTION.txt  GENBFHTESTPOSITION.txt  GENBFHWARNING.txt
phoenix/Orders/: Auftrag_Pharmakogenetische TestfÑlle konfigurieren_97263.txt  Auftrag_Pharmakogenetisches CDSS konfigurieren_97214.txt
phoenix/Tables/: BFH_GENEAGENTTOPRODUCT_Table.txt  BFH_GENEAGENTTOPRODUCT_TableFields.txt  BFH_GENEAGENTTOPRODUCT_TableIndex.txt  BFH_GENEAGENT_Table.txt  BFH_GENEAGENT_TableFields.txt  BFH_GENEAGENT_TableIndex.txt  BFH_POSITION_Table.txt  BFH_POSITION_TableFields.txt  BFH_POSITION_TableIndex.txt  BFH_POSTTESTWARNUNG_Table.txt  BFH_POSTTESTWARNUNG_TableFields.txt  BFH_POSTTESTWARNUNG_TableIndex.txt  BFH_TESTEXECUTION_Table.txt  BFH_TESTEXECUTION_TableFields.txt  BFH_TESTEXECUTION_TableIndex.txt  BFH_TESTPOSITION_Table.txt  BFH_TESTPOSITION_TableFields.txt  BFH_TESTPOSITION_TableIndex.txt  BFH_TEST_Table.txt  BFH_TEST_TableFields.txt  BFH_TEST_TableIndex.txt  BFH_WARNING_Table.txt  BFH_WARNING_TableFields.txt  BFH_WARNING_TableIndex.txt
phoenix/views/: View_BFH_PGCDSS.txt  View_BFH_PGCDSSTEST.txt
(+3 files in other folders)
