;---------------------------------------------------------------------------------------------------
;  BFH - BIEL
;
;  connect.ini
;
;------------------------------------------change history-------------------------------------------
;___________________________________________________________________________________________________
;--date---------editor---module-----------------change----------------------------------------------
;  
;  
;  
;___________________________________________________________________________________________________
;---------------------------------------------------------------------------------------------------


[connect_config]
ServiceName=PhoenixConnect_nKIS_DEV
RegistryAlias=Provider=SQLOLEDB.1;Persist Security Info=True;Initial Catalog=pxMaintenance;Data Source=PHOENIX;User ID=phoenixregistry
targetdb=nkisDev
sleepdelay=1000
emailsystemusergroup=0
onlyerrormsgs=0
keepfilesinsuccesstodir=1
keepfilesinignoredtodir=1
skipcycles=0
traceclear=1
tracelevel=100
makepatmutscripts=1
makepatmovescripts=1
makepatmergescripts=0
MakePersMutScripts=1
hospdefid_noroom=72539
hospdefid_wrongroom=72539


;
;	Connect Verordnungsdaten
;
[eMedisTa_FileIn]
active=1
FromDir=D:\InterfaceData\eMedistaIn
SuccessToDir=D:\InterfaceData\eMedistaIn\success
ErrorToDir=D:\InterfaceData\eMedistaIn\error


;
;  Connect HL7_LabBef
; ***************************
; Import der Labor-Befunde (strukturiert HL7)
; ***************************
[HL7_LabBef/BFH]
active=1
; active=0
asc2ans=0
ans2asc=0
fromdir=D:\InterfaceData\LabIn
successtodir=D:\InterfaceData\LabIn\Success
errortodir=D:\InterfaceData\LabIn\Error
;LabInScriptName=LAB_IN
FileExtension=*.hl7
UsePlacerOrderNumber=0
; UseCaseIdAsAdminId=1 ; falls sich FallAdminID und PX-FallID künftig nach nKIS unterscheiden
; UseIDMappingTable=1 ; wenn Verwendung von PX_SYS_IDMAPPING-Modul in nKIS
;  weitere IDMapping-Optionen gemäss Doku, falls UseIDMappingTable=1
CheckBirthDate=1
OptimizeSampleDate=1
; ist folgende Option mit molisVT noch notwendig?
ImportOrderComments=1
ImportObservationSetComments=1
CommentPseudoAnalysisCode=_COMMENT
CommentPseudoAnalysisName=Bemerkung
CommentPseudoAnalysisResult=! Bemerk. !
CEhandling=value
StoreMessDat=1
; StoreNTEOrderInMemo=1 ;sinnvoll für Timeline?
; UseExternalCode=1 ;benötigt ID-Generator GENLABDEF (fehlt derzeit, Stand 17.07.2015)
; MapAnalysisToExternalCodeAndUnit=1 ;gehört zur vorherigen Zeile -> derzeit nicht verwendbar